<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		
		}
		
		.wrap {
		    margin:50px;
		}
		#panel{
			width:600px;
			height:400px;
			border:1px solid #999;
			margin-top:10px;
			position:relative;
		}
	
		
		#fish{
			position:absolute;
			left:50px;
			top:120px;		
		}
		
		#info {
		    width:600px;
		    height:50px;
		    border:1px solid #999;
		    
		}
	</style>

	<script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>

	<script>
		/*
		 예제01: 패널(#panel)에서 클릭한 전역 위치 값, 페이지 위치 값을 #info에 출력해 주세요.
		 */
		$(document).ready(function(){
			var $info = $("#info");

			$("#panel").click(function(e){
				// 클릭한 위치 값 알아내기
				var strInfo = "clientX = "+ ? +", clientY = "+ ? +"<br>";
				// document를 기준으로 하는 위치값 알아내기
				strInfo += "pageX = "+ ? +", pageY = "+ ? +"<br>"

				// 클릭한 위치 값 출력
				$info.html(strInfo);

			})
		})
	</script>

</head>

<body>
    <div class="wrap">	
        <div id="info">
            여기에 클릭한 위치 값이 출력됩니다.
        </div>
        <div id="panel">
        </div>
    </div>
</body>

</html>
