<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		
		}
		#panel{
			width:600px;
			height:400px;
			border:1px solid #999;
			margin-top:10px;
			position:relative;
		}
	
		
		#fish{
			position:absolute;
			left:50px;
			top:120px;		
		}
		
		#info {
		    width:600px;
		    height:30px;
		    border:1px solid #999;
		    
		}
	</style>

<script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>

<script>
    /*
     예제02: 패널(#panel) 영역의 클릭한 위치로 물고기(#fish)를 이동시켜 주세요. 그리고 클릭한 위치 정보를 #info에 출력해 주세요.
     */
    $(document).ready(function(){   
        // 물고기 노드 구하기.
        var $fish = $("#fish");
        var $info = $("#info");
        
        $("#panel").click(function(e){
            // 클릭한 위치 값 알아내기
            ?
            
            // 위치 값을 문자열로 만들기
            ?
            
            // 클릭한 위치 값 출력
            ?
            
            // 클릭한 위치로 이동
            ?
        })
    })  
</script>

</head>

<body>	
    <div id="info">
        여기에 클릭한 위치 값이 출력됩니다.
    </div>
    <div id="panel">
        <img src="fish.png" id="fish">
    </div>
</body>

</html>
