<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #main{
            border:1px dotted #ff0000;
            width:500px;
            margin:50px;
        }      
        #info{          
            border:10px solid #ff0000;          
            position:fixed;
            left:120px;
            top:100px;
        }       
        #gotoTop {
            width:100px;
            height:50px;
        }
    </style>
       
    <script  type="text/javascript" src="../../libs/jquery-1.11.0.min.js"></script>
    <script  type="text/javascript" src="../../libs/jquery.easing.1.3.js"></script>
    
    <script>
        /*
         예제06: 웹브라우저의 스크롤이 일어날 때 스크롤 위치 값을 #info에 출력해 주세요. 그리고 TOP 버튼을 누르면 화면 최상위로 이동하게 해주세요.
         */
        $(document).ready(function(){
            // 여기에 풀이를 입력해주세요.            

                  
        })
    </script>
</head>

<body>    
    <div id="main">00<br>01<br>02<br>03<br>04<br>05<br>06<br>07<br>08<br>09<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>
        <button id="gotoTop">top으로 이동</button>
    </div>   
    <div id="info">
        여기에 스크롤 정보를 출력해주세요.                   
    </div>  
</body>
</html>
