<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body{
            font-size:9pt;

        }
        #info {
            border:1px solid #000;
            height:30px;
            margin:50px 0 0 100px;
            width:500px;
        }
        #parent1 {
            border:1px solid #000;
            position:absolute;
            width:500px;
            height:400px;
            left:100px;
            top:100px;

        }


        .fish {
            position:absolute;
            width:120px;
        }
        .fish p {
            position:absolute;
            margin-top:20px;
            text-align:center;
            width:100%;
        }
        #fish1 {
            left:50px; top:100px;

        }
        #fish2 {
            left:150px; top:200px;

        }
        #fish3 {
            left:180px;  top:50px;

        }
        #fish4 {
            left:350px;  top:200px;

        }
        #fish5 {
            left:50px; top:300px;
        }

        
    </style>

    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>

    <script>
        /*
         예제05: 실행화면처럼 클릭한 물고기의 지역 위치 값과 전역 위치 값을 값을 #info 영역에 출력해 주세요.
         */
        $(document).ready(function(){
            // #info 구하기

            //물고기에 클릭 이벤트 등록

               // 클릭한 물고기


                // 지역 좌표 위치 값 구하기

                // 전역 좌표 위치 값 구하기


                // 출력


        })
    </script>

</head>

<body>
    <div id="info">위치 값이 이곳에 출력될거에요.</div>  
    <div id="parent1">
        <div  id="fish1" class="fish">
            <p>1</p><img src="fish.png">
        </div>
    
        <div  id="fish2" class="fish">
            <p>2</p> <img src="fish.png">
        </div>
        
         <div  id="fish3" class="fish">
            <p>3</p> <img src="fish.png">
        </div>
        
         <div  id="fish4" class="fish">
            <p>4</p> <img src="fish.png">
        </div>
        
         <div  id="fish5" class="fish">
            <p>5</p> <img src="fish.png">
        </div>
        
    </div>
</body>

</html>



