<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <style>
            .tab-menu {
                list-style: none;
                height: 80px;
            }

            .tab-menu li {
                width: 99px;
                height: 40px;
                background-position-y: 0;
                text-indent: -1000px;
                overflow: hidden;
                display: inline-block;
                float: left;
            }
            .tab-menu li:hover {
                background-position-y: -40px;
            }
            .tab-menu li.select {
                background-position-y: -80px;
                height: 80px;
            }
            .tab-menu li.menuitem1 {
                background-image: url(../images/newbtn.bar.1.png);
            }
            .tab-menu li.menuitem2 {
                background-image: url(../images/newbtn.bar.2.png);
            }
            .tab-menu li.menuitem3 {
                background-image: url(../images/newbtn.bar.3.png);
            }
            .tab-menu li.menuitem4 {
                background-image: url(../images/newbtn.bar.4.png);
            }
            .tab-menu li.menuitem5 {
                background-image: url(../images/newbtn.bar.5.png);
            }
            .tab-menu li.menuitem6 {
                background-image: url(../images/newbtn.bar.6.png);
            }
        </style>
 
        <script src="../../../libs/jquery-1.11.0.min.js"></script>
        <script></script>

        <script>
            /*
             미션 02: 클릭한 탭메뉴의 인덱스 값 출력하기
             풀이 전 코드에서 알 수 있는 것처럼 이미 메뉴 아이템(#tabMenu1 li)에 클릭 이벤트 리스너를 등록하는
             코드까지 구현돼 있는 상태입니다. 탭 메뉴가 클릭되면 클릭한 탭메뉴 아이템이 몇 번째인지 인덱스 값을
             출력해 주세요.

             */
            $(document).ready(function() {
                $("#tabMenu1 li").click(function(e) {

                });
            });

        </script>

    </head>

    <body>
        <ul class="tab-menu" id="tabMenu1">
            <li class="menuitem1">
                google
            </li>
            <li class="menuitem2">
                facebook
            </li>
            <li class="menuitem3">
                pinterest
            </li>
            <li class="menuitem4">
                twitter
            </li>
            <li class="menuitem5">
                airbnb
            </li>
            <li class="menuitem6">
                path
            </li>
        </ul>
    </body>

</html>
