<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>미션</title>

    <style>

        * {
            margin:0;
            padding:0;
        }
        .wrap {
            margin:50px;
        }

        #prev, #next {
            width:80px;
            height:40px;
        }
        div.banner {
           margin-top:10px;
           width:260px;
           height:166px;
           border:1px solid #000;

           position: relative;
           /* 테스트를 위해 주석 처리 */
           overflow:hidden;

        }

        div.banner-container{
            width:1300px;  /* 260*5 */
            position:absolute;
            left:0;
            top:0;
        }

        div.banner-container img{
            display: block;
            float:left;
            left:0;
            top:0;
            width:260px;
        }

    </style>

    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        /*
         미션01: 다음 요구사항에 맞게 심플 배너 만들기


         배너는 총 5개를 가지고 진행하겠습니다.
         1. 이전 버튼을 누르면 이전 배너를 출력해 주세요.
         단, 첫 번째(0 번째 인덱스) 배너가 출력된 상태에서
         이전 버튼을 누르는 경우 마지막 번째(4번째 인덱스) 배너가 출력되어야 합니다.
         2. 다음 버튼을 누르면 다음 배너를 출력해 주세요.
         단, 마지막 번째 배너가 출력된 상태에서
         다음 버튼을 누르면 첫 번째(0번째 인덱스) 배너가 출력되어야 합니다.

        방법1: left 속성을 이용한 풀이

         */
        $(document).ready(function(){

        });
    </script>


</head>
    
<body>
    <div class="wrap">
        <button id="prev">이전</button>
        <button id="next">다음</button>
        <div class="banner">
            <div class="banner-container">
                <img src="banners/1.png" >
                <img src="banners/2.png" >
                <img src="banners/3.png" >
                <img src="banners/4.png" >
                <img src="banners/5.png" >
            </div>
        </div>
    </div>
</body>
</html>
