<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>미션</title>
    
    <style>
        * {
            margin:0;
            padding:0;
        }
        .wrap {
            margin:50px;
        }
        .select {
            width:800px;
            height:100px;
            border:1px solid #000;
        }
        .select img {
            width:150px;
            float:left;
        }
        
        .container {
            position: absolute;
            width:800px;
            height:400px;
            border:1px solid #000;
        }
        
        .container img {
            position: absolute;
            width:100px;    
        }
    </style>
        
    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        /*
         미션03: 드래그앤드 드롭만들기
         요구사항에 맞게 드래그앤드 드롭 기능을 만들어 주세요.

         요구사항 분석
         1. 초기 시작 시 컨테이너(.container) 영역의 이미지는 랜덤하게 출력되어야 합니다. 단, 컨테이너 영역을 벗어나면 안 됩니다.
         2. 컨테이너 영역의 이미지를 드래그되게 만들어 주세요.
         3. 드래그 이미지를 선택 영역에 드롭하는 경우 해당 이미지를 선택 영역으로 이동시켜 주세요.
         */
    /*
     * 
    * step #03
     *      - 드랍 기능 구현(선택 영역에 드랍 이미지 추가)
     *       
     * 
     * step #02
     *      - 드래그(drag) 기능 구현 
     * 
     *      - step #02-04
     *              - 리팩토링
     * 
     *          - step #02-04-02
     *              - 문제점 해결 
     * 
     *              
     *          - step #02-04-01
     *              - 문제점 :
     *                  - document의 mousemove, mouseup 이벤트가 drag 일때만 실행되어야 하는데 
     *                  계속해서 실행됨.
     *              
     *      - step #02-03
     *          - 클릭한 이미지 깊이 값(zIndex)을 최상위 위치로 옮기기 
     *          - 문제점 :
     *              - document의 mousemove, mouseup 이벤트가 drag 일때만 실행되어야 하는데 
     *                 계속해서 실행됨.
     * 
     *      - step #02-02
     *          - 클릭한 이미지 위치를 기준으로 드래그 되게 만들기
     * 
     * 
     *      - step #02-01
     *          - 기본 기능 구현 하기
     *          - stopPropagation() 
     *          - 문제점 :
     *                  - 클릭한 이미지 위치를 기준으로 드래그 되어야 함
     *  
     * 
     * step #01
     *      - 컨테이너 이미지를 랜덤하게 출력 
     * 
     * step #00
     *      - 기본 레이아웃 잡기 
     */
        // 이미지 목록을 저장할 변수
        var $imgs = null;
        // 드래그 되는 이미지
        var $dragTarget = null;
        // 드래그 유무를 저장할 변수
        var dragSW=false;

        // 드래그 시작 위치을 저장할 변수
        var startImgX = 0;
        var startImgY = 0;

        // 드래그 되는 이미지를 최상위로 올리기 위해 사용되는 변수
        // 시작값은 100으로 시작, 클릭할때마다 1씩 증가 함
        var zIndex=100;
        
        // 선택 영역 패널(.select)을 저장할 변수
        var $selectPanel = null;
        // 선택 영역 패널의 left,top,right,bottom 값을 저장할 변수
        var selectAreaInfo = null;

        $(document).ready(function(){
            init();
            initImagePos();
            
            initEvent();
        })
        
        // 전역에서 사용할 요소 찾기
        function init(){
            $imgs = $(".container img");
            // 선택 영역 패널
            $selectPanel = $(".select");
            // 선택 영역 위치 정보 구하기(값은 변하지 않기 때문에 시작 전에 구한다.)
            selectAreaInfo = {
                left:$selectPanel.offset().left,
                top:$selectPanel.offset().top,
                right:($selectPanel.offset().left + $selectPanel.width()),
                bottom:($selectPanel.offset().top + $selectPanel.height())
            }
        }
        
         // 이미지 위치 랜덤하게 설정하기
        function initImagePos(){
            $imgs.each(function(){
                var left = Math.floor(Math.random()*700);  
                var top = Math.floor(Math.random()*340);
                $(this).css({
                    left:left,
                    top:top
                })
            })
        }
        
        // 드래그를 위한 이벤트 초기화
        function initEvent(){
            // 컨테이너 이미지에 mousedown 이벤트 등록
            $imgs.on("mousedown",function(e){
               
                $dragTarget = $(this);
                dragSW=true;
                
                // 시작 위치 값 저장하기
                var offset = $dragTarget.offset();
                startImgX = e.pageX-offset.left;
                startImgY = e.pageY-offset.top;
                
                
                 // 드래그 대상을 최상위로 만들기 위해 index 값 조절
                zIndex++;
                $dragTarget.css({
                    "z-Index":zIndex
                })
                
                activeDragEvent();
               
            })
        }
        
        // step #02-04 추가
        // 이벤트 활성화
        function activeDragEvent(){
            // 문서에 mousemove 이벤트 등록
            $(document).on("mousemove", function(e){
                if(dragSW==true){
                    // 기본 기능 취소
                    e.preventDefault();
                    
                    // 문서에서 마우스 위치 알아내기
                    var endX = e.pageX-startImgX;
                    var endY = e.pageY-startImgY;
                    
                    // 클릭한 이미지의 위치를 마우스 위치로 설정
                    $dragTarget.offset({
                        left:endX,
                        top:endY
                    })
                 }
            })
            
            // 문서에 mouseup 이벤트 등록
            $(document).on("mouseup",function(e){

                // 드랍 위치 처리
                checkSelectArea(e.pageX, e.pageY);

                // step #02-04 추가 
                // 이벤트 비활성화
                $(document).off();      

                // 드래그 초기화
                dragSW=false;
                $dragTarget=null;

            });
        }
        
        
        
        // 드랍 위치 처리
        function checkSelectArea(dropX, dropY){
            // 드랍 위치가 리스트 패널 위치인지 판단
            if(selectAreaInfo.left<dropX && selectAreaInfo.right>dropX) {
                if(selectAreaInfo.top<dropY && selectAreaInfo.bottom>dropY){
                    // 리스트 패널 위치에 드래그 요소 추가
                    $selectPanel.append($dragTarget);
                 
                    // 드래그 요소에 걸린 이벤트 제거 
                    $dragTarget.off();
                    $dragTarget = null;
                }
            }
        }
    </script>

</head>
    
<body>
    <div class="wrap">
        <div class="select">
            <!-- 여기에 이미지를 드래그&드랍 하면 추가 됩니다. -->
        </div>
        <div class="container">
            <img src="banners/1.png" >
            <img src="banners/2.png" >
            <img src="banners/3.png" >
            <img src="banners/4.png" >
            <img src="banners/5.png" >
        </div>
    </div>
</body>

</html>
