<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
        * {
            margin:0;
            padding:0;
        }
		body{
			font-size:9pt;
		
		}
        #info {
            border:1px solid #000;
            height:30px;
            margin:50px 0 0 100px;
            width:500px;
        }
        #parent1 {
            border:1px solid #000;
            position:absolute;
            width:500px;
            height:400px;
            left:100px;
            top:100px;

        }

        #fish {
            position:absolute;

            left:50px;
            top:100px;
        }
	</style>

    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>

    <script>
        /*
         예제06:  클릭한 위치로 물고기를 이동시켜 주세요. 단, 이동 시 전역 좌표를 이용해 주세요.
         */
        $(document).ready(function(){
            // #info 구하기
            var $info = $("#info");
            // #fish 구하기
            var $fish = $("#fish");
            // #parent1에 클릭 이벤트 등록
            $("#parent1").click(function(e){
                // 클릭한 전역 좌표 위치 구하기
                var left = e.clientX;
                var top = e.clientY;

                // 물고기 전역좌표를 클릭한 전역 좌표 위치 값으로 설정하기
                $fish.offset({
                    left:left,
                    top:top
                })
            });
        })
    </script>

</head>

<body>
    <div id="parent1">
        <img src="fish.png" id="fish">
    </div>
</body>

</html>
