<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
            }
            #info {
                width: 400px;
                border: 1px solid #000000;
            }
        </style>
        <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>
        <script>
            /*
             예제 04: 버튼을 클릭하면 "안녕하세요" 메시지를 띄워 주세요.
             */
            $(document).ready(function(){

                $("#btn1").on("click", function() {
                    alert("안녕하세요.");
                });
                
            });
           
        </script>
    </head>
    <body>
        <button id="btn1">
            버튼을 클릭하세요.
        </button>
        <br>

    </body>
</html>

