<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
            }
            #info {
                width: 400px;
                border: 1px solid #000000;
            }
        </style>
        <script>
            /*
             예제 04: 버튼을 클릭하면 "안녕하세요" 메시지를 띄워 주세요.
             */
            window.onload = function() {
                // DOM Level 2방식으로 이벤트 리스너 등록하기.
                var btn1 = window.document.getElementById("btn1");

                // 크로스 브라우징 처리.
                if (btn1.attachEvent){
                    btn1.attachEvent("onclick", function() {
                        alert("안녕하세요.");
                    });
                } else{
                    btn1.addEventListener("click", function() {
                        alert("안녕하세요.");
                    }, false);
                }
            }

        </script>
    </head>
    <body>
        <button id="btn1">
            버튼을 클릭하세요.
        </button>
        <br>

    </body>
</html>

