<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
                font-family: "굴림";
            }
            div, p, ul, li {
                border: 1px #eeeeee solid;
                margin: 10px;
            }
            ul {
                padding: 10px;
            }
            li.select {
                background-color: #ccc;
            }
        </style>

        <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*


             예제 05 each() 메서드에서 this 값 확인하기
             */
            $(document).ready(function() {

            });
            /*
             실행결과 :
             0번째 HTMLLiElement 객체 (<li>id로 찾기</li>)
             1번째 HTMLLiElement 객체 (<li>tag로 찾기</li>)
             2번째 HTMLLiElement 객체 (<li>class로 찾기</li>)
             3번째 HTMLLiElement 객체 (<li>속성으로 찾기</li>)
             */
        </script>
    </head>

    <body>
        <div id="samplePage" class="page" >
            샘플 페이지(div, id=samplePage, class=page)
            <div id="header">               
                헤더 영역(div, id=header)
            </div>
            <div id="content" class="sample-content">
                노드 찾기(div, id=content, class=sample-content)
                <ul class="menu">
                    일반 노드 찾기(ul, class=menu)
                    <li data-value="1">id로 찾기(li, data-value=1)</li>
                    <li class="select">tag로 찾기(li, class=select)</li>
                    <li data-value="2">class로 찾기(li, data-value=2)</li>
                    <li class="test1">속성으로 찾기(li, class=test1)</li>
                </ul>
                <div class="content-data">
                    자식 노드 찾기(div, class=content-data)
                    <p class="test1">1. 모든 자식 노드 찾기(p, class=test1)</p>
                    <p>2. 특정 자식 노드만 찾기(p)</p>
                    <p class="test2">3. 마지막 자식 노드 찾기(p, class=test2)</p>
                </div>
            </div>
            <div id="footer">               
                푸터 영역(div, id=footer)
            </div>      
        </div>  
    </body>
</html>
