spring.datasource.url=jdbc:mariadb://localhost:3306/jpub?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=jpubdev
spring.datasource.password=4932
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.main.web-environment=false
spring.database.platform=mariadb
spring.datasource.schema=schema-mariadb.sql
spring.datasource.data=data-mariadb.sql
#h2 setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.continue-on-error=true