<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            #target {
                border: 1px #000000 solid;
                width: 200px;
                height: 120px;
                text-align: center;
            }
        </style>

        <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
        <script type="text/javascript"  src="../../libs/jquery.easing.1.3.js"></script>
        <script>
            /*

             예제01:animate()를 활용해 페이드 인 아웃 효과 만들기
             풀이 전 코드는 앞에서 다룬 페이드 인 아웃 예제 입니다.
             fadeIn()/fadeOut() 메서드 부분을 animate() 메서드를 이용해
             페이드 인 아웃 효과를 만들어 주세요.

             */
            $(document).ready(function() {
                //  움직일 대상 찾기.
                var $img1 = $("#target");

                /*

                // 사라지는 효과 시작.
                $("#hide").on("click", function(){
                    $img1.fadeOut(6000, "easeOutQuint", function(){
                        alert("fadeOut 완료");
                    });
                });

                // 나타나는 효과
                $("#show").on("click", function(){
                    $img1.fadeIn(6000, "easeInQuint", function(){
                        alert("fadeIn 완료");
                    });
                });

                */
                // 나타나는 효과 시작.
                $("#show").on("click", function() {
                    $img1.animate({
                        opacity : 1
                    }, 6000, "easeInQuint", function() {
                        alert("fadeIn 완료");
                    });
                });

                // 사라지는 효과 시작.
                $("#hide").on("click", function() {
                    console.log($img1);
                    $img1.animate({
                        opacity : 0
                    }, 6000, "easeOutQuint", function() {
                        alert("fadeOut 완료");
                    });
                });
            });
        </script>

    </head>
    <body>
        <div id="target">
            <img id="img_1" src="ch2.png">
        </div>
        <div>
            <button id="show">
                show
            </button>
            <button id="hide">
                hide
            </button>
        </div>
    </body>

</html>
