<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
        
        }
        .panel {
            width:840px;
            height:415px;
            border:1px solid #ccc;
        }
        
        .nav {
            width:840px;
            text-align:center;
        }
    </style>

    <script src="../../../libs/jquery-1.11.0.min.js"></script>
<script>
   /*
    * step #01
    *   - 전역 요소 초기화
    * 
    */
   
   // 전역 변수 선언 부분 
    var $view = null;
    
    // 시작 부분
    $(document).ready(function(){
        // 전역 요소 초기화 함수 호출
       init();
    })
    
    // 전역 요소 초기화
    function init(){
        $view = $("#view");
    }
    
    
</script>

</head>

<body>  
    <div class="panel">
        <img src="./images/1.jpg" id="view">            
    </div>
    <div class="nav">
        <button id="play">play</button>
        <button id="stop">stop</button>
        <button id="prev">prev</button>
        <button id="next">next</button>
    </div>
</body>

</html>
