<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*
             Lesson 01 jQuery란?

             01. jQuery란?
                 jQuery는 크로스 브라우징 라이브러리의 한 종류로써
                 자바스크립트 DOM을 좀 더 쉽게할 수 있게 도와주는 라이브러리 입니다.
                 01_jquery란.png

             02. jQuery기능
                 02_jquery.png 기능

                 1) jQuery DOM
                 jQuery의 가장 핵심 기능입니다.
                 노드를 찾는 것부터 추가, 수정, 삭제까지 노드와 관련된 모든 기능을 제공합니다.
    
                 2) jQuery Ajax
                 서버와 데이터를 아주 쉽게 주고 받을 수 있는 다양한 통신 기능을 제공합니다.
                 추가로 서버에서 받은 데이터를 jQuery DOM과
                 연계할 수 있는 기능까지 제공하고 있어 동적인 화면을 쉽게 제작할 수 있습니다.
    
                 3) jQuery 효과
                 jQuery는 인터랙티브 웹 콘텐츠 제작에 반드시 필요한 효과 기능을 기본적으로 제공합니다. 이 역시 DOM과 직접 연계돼 있어 DOM 요소에 효과를 아주 쉽게 적용할 수 있습니다. 이 내용은 핵심 내용의 마지막 부분에서 다루겠습니다.
    
                 4) jQuery 플러그인
                 jQuery가 수많은 크로스 브라우징 라이브러리의 경쟁 속에서
                 살아남아 소위 대세가 될 수 있었던 이유 가운데 하나는 바로
                 다양한 플러그인이 있기 때문입니다. “이런 기능이 필요한데!” 라고
                 생각하는 대부분의 기능은 jQuery 세상에 살고 있는 멋진 선배님들이
                 여러분의 수고를 덜어주기 위해 이미 만들어 뒀다고 생각해도 될 만큼
                 유용한 플러그인이 아주 많습니다.
                 또한 RIA(Rich Internet Application) 제작을 위한 라이브러리로 많이
                 사용되는 jQueryUI를 비롯한 다양한 플러그인이 있으며
                 계속해서 만들어지고 있습니다.

             */

1.자바스크립트+jQuery 완전정복 스터디1 - 자바스크립트 기초편
2.자바스크립트+jQuery 완전정복 스터디2 - jQuery편
3. 자바스크립트+jQuery 완전정복 스터디3 - 고급편
4. 자바스크립트+jQuery 완전정복 스터디 - 통합본

        </script>
    </head>

    <body></body>
</html>