<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <link type="text/css" rel="stylesheet" href="common.css" />
    <style>
        div {
            margin:30px;
            padding:30px;
            font-size:24px;
        }
    </style>
    <script src="../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        $(document).ready(function() {
            var $content = $("#test1");
            $content.css({
                fontSize : "12px",
                border : "4px solid #f00"
            });
        });
    </script>
</head>
    
<body>

    <div id="test1" class="content" style="color:#f00">
        스타일 다루기 테스트입니다.
    </div>        
</body>

</html>
