<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
            font-family:"굴림";       
        }
        div, p, ul, li{
            
        }
        ul.menu {
         padding:10px;
         list-style:none;
         border:1px #000 solid;
        }
        ul.menu li {
             border:1px #eeeeee solid;
            margin:10px;
        }
        
        li.select {
            background-color:#ccc;
            
        }
    </style>
    
    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*
        미션05 – 선택한 메뉴 아이템 삭제
        이번 미션에서는 선택한 메뉴아이템을 삭제하는 기능을 구현해주면 됩니다.
        선택한 메뉴 아이템이 있는 상태에서
        삭제 버튼이 눌리면 선택 메뉴 아이템이 삭제되게 만들어 주세요.

         */

        // 전역 변수 선언 및 초기화
        var $menu = null;
        var $menuName = null;
        var $selectedItem = null;
        $(document).ready(function(){
            init();
            initEvent();
        });

        // 전역에서 사용할 요소 초기화
        function init(){
            $menu = $("ul.menu");
            $menuName = $("#menuName");
        }

        // 이벤트 초기화
        function initEvent(){
            // 메뉴 추가
            $("#add").click(function(){
                addMenu();
            })

            $menu.on("click", "li",function(){
                selectItem($(this));
            })

            // 업데이트
            $("#update").click(function(){
                updateMenuItem();
            })

            // 선택 항목 삭제
            $("#remove").click(function(){
                removeMenuItem();
            })
        }

        // 메뉴 추가 처리
        function addMenu(){
            // 텍스트 입력 값 구하기
            var menuName = $menuName.val();

            // 신규 메뉴 아이템 문자열 만들기
            var newMenuItem = "<li>"+menuName+"</li>";

            // 선택 메뉴 아이템이 있는 경우 신규 메뉴 아이템을 선택 메뉴 아이템 아래에 추가
            if($selectedItem){
                $selectedItem.after(newMenuItem);
            }else {
                // 메뉴에 신규 메뉴 아이템 추가
                $menu.append(newMenuItem);
            }
        }

        // 메뉴 선택 처리
        function selectItem($item){
            // 기존 선택 메뉴 아이템이 있는 경우 선택 효과 제거
            if($selectedItem!=null)
                $selectedItem.removeClass("select");

            // 신규 선택 메뉴 아이템 처리
            $selectedItem = $item;
            $selectedItem.addClass("select");

        }

        // 메뉴 항목 이름 수정 하기
        function updateMenuItem(){
            if($selectedItem){
                  var menuName = $menuName.val();
                $selectedItem.html(menuName);
            }else{
                alert("선택 메뉴가 존재 하지 않습니다.")
            }
        }


        // 선택 메뉴 항목 삭제
        function removeMenuItem(){
            if($selectedItem){

                  $selectedItem.remove();
                  $selectedItem = null;

            }else{
                alert("선택 메뉴가 존재 하지 않습니다.")
            }
        }


    </script>
</head>
    
<body>
   <div>
       <input type="text" id="menuName" /> <button id="add">추가</button>  <button id="update">수정</button> <button id="remove">삭제</button> <button id="up">UP</button> <button id="down">DOWN</button> 
      
   </div>
    <ul class="menu">
       <li>menu1</li>
       <li>menu2</li>
       <li>menu3</li>
       <li>menu4</li>
       <li>menu5</li>
    </ul>        
</body>

</html>
