<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 11pt;
            }

            .header {
                text-align: center;
            }

        </style>

        <script src="../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*

             예제01: 다음 문서에서 <img>태그의 src 속성 값과 <a> 태그의 href속성 값을 출력해주세요.

             */
            $(document).ready(function() {
                // img 태그의 src 속성 값 출력
                console.log("src = " + $(".header img").attr("src"));
                // a 태그의 href 속성 값 출력
                console.log("href = " + $(".header a").attr("href"));
            })
        </script>

    </head>

    <body>
        <div class="header">
            <img src="wdn_logo.png" >
            <br>
            <a href="http://www.webdongne.com">웹동네</a>
        </div>
    </body>

</html>
