<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 11pt;
            }

            .header {
                text-align: center;
            }

        </style>

        <script src="../../libs/jquery-1.11.0.min.js"></script>

        <script>
            /*
             예제 04: 이번 예제는 예제 03을 확장한 경우입니다.
             다음 문서에서 각 이미지를 누를 때마다 이미지를 ch1.png<->ch2.png로 번갈아가며 변경되게 만들어 주세요.

             */
            $(document).ready(function () {

            })

        </script>

    </head>

    <body>
        <div class="panel1">
            <p>
                테스트1
            </p>
            <img src="ch2.png" class="target">
        </div>

        <div class="panel2">
            <p>
                테스트2
            </p>
            <img src="ch2.png" class="target">
        </div>

        <div class="panel3">
            <p>
                테스트3
            </p>
            <img src="ch2.png" class="target">
        </div>
    </body>

</html>
