<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
            }

        </style>

        <script src="../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*
             예제02: 다음 문서에서 패널(.panel)에 설정된 사용자 속성을 모두 화면에 출력해주세요.

             */
            $(document).ready(function() {

                var $panel = $("div.panel");

                // data-로 시작하는 속성은 data()메서드를 사용하면 좀더 효율적입니다.
                //data()메서드 활용 전체 정보 출력
                console.log("1. data() = "+ ?);
                // data() 메서드 활용 data-name 정보 출력
                console.log("2. data(name) = " + ?);
                // attr() 메서드 활용 data-name 정보 출력
                console.log("3. attr(data-name) = " + ?);
                // data() 메서드 활용 temp-data 정보 출력
                console.log("4. data(temp-data) = " + $);
                // attr() 메서드 활용 temp-data 메서드 정보 출력
                console.log("5. attr(temp-data) = " + );

            })

        </script>
    </head>

    <body>
        <div class="panel" data-name="웹동네" data-tel="010-1234-5678" data-img="./wdn_logo.png" temp-data="test1">
            <p class="name">
                웹동네
            </p>
            <p class="tel">
                010-1234-5678
            </p>
            <img src="wdn_logo.png" />
        </div>
    </body>

</html>
