<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
            font-family:"굴림";       
        }
        
        ul.menu {
         padding:10px;
         list-style:none;
         border:1px #000 solid;
        }
        ul.menu li {
             border:1px #eeeeee solid;
            margin:10px;
        }
        
        li.select {
            background-color:#ccc;
            
        }
    </style>
    
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>

    <script>
    /*
    예제02: 메뉴(ul.menu)의 너비와 높이를 출력해주세요.

     */
        $(document).ready(function(){
            // 메뉴의 너비와 높이 정보 구하기
            var info = $("ul.menu").css(["width", "height"]);

            // 너비와 높이 정보 출력 하기
            console.log("width = "+info.width+", height = "+info.height);
        });
    </script>

</head>
    
<body>
  
    <ul class="menu">
       <li>menu1</li>
       <li>menu2</li>
       <li class="select">menu3</li>
       <li>menu4</li>
       <li>menu5</li>
    </ul>        
</body>

</html>
