<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
            font-family:"굴림";       
        }
        
        ul.menu {
         padding:10px;
         list-style:none;
         border:1px #000 solid;
         
        }
        ul.menu li {
             border:1px #eeeeee solid;
            margin:10px;
            
        }
        
         ul.menu li.select {
            background-color:#ccc;
            color:#f00;
            font-size:20px;
        }
        
         ul.menu li.border{
            border:4px solid #f00;
        }
         ul.menu li.black-bg {
            background-color:#000;
            color:#fff;
        }
    </style>
    
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
    
    <script>
        /*
        예제09: 제거버튼(#remove)을 누르면 메뉴 항목에
        설정돼 있는 클래스를 모두 제거해주세요.
        클래스 선택자는 문서에 다음과 같이 적용돼 있습니다.

         */
        $(document).ready(function(){
            // 메뉴 아이템에 클릭 이벤트 리스너 등록
            $("#remove").click(function(){
                // 메뉴 아이템 개수 만큼 루프 돌기
                $("ul.menu li").each(function(){
                    // 현재 메뉴 아이템에 설정된 모든 클래스 제거
                    $(this).removeClass();
                })
            })
        });
    </script>

</head>
    
<body>
    <button id="remove">제거</button>
    <ul class="menu">
       <li class="select border">menu1</li>
       <li>menu2</li>
       <li class="border">menu3</li>
       <li class="select">menu4</li>
       <li class="select border black-bg">menu5</li>
    </ul>        
</body>

</html>

