<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            #info {
                width: 200px;
                height: 100px;
                border: 1px #000000 solid;
                margin-bottom: 20px;
            }
            #target {
                border: 1px #000000 solid;
                width: 200px;
                height: 120px;
                text-align: center;
            }
        </style>

        <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
        <script type="text/javascript"  src="../../libs/jquery.easing.1.3.js"></script>
        <script>
            /*

             예제05:
             hide 버튼 클릭 시 hide() 메서드를 이용해 타깃을 사라지게 만들어 주세요. 단, 애니메이션
             시간은 6초로 하고 “easeOutCubic” 이징 효과를 적용해 주세요. 또한 진행률과 남은 시간
             그리고 진행률에 따른 투명 값을 다음 실행화면처럼 #info에 출력해 주세요.

             */

            $(document).ready(function() {
                //  움직일 대상 찾기.
                var $img1 = $("#target");
                var $info = $("#info");
                // 사라지는 효과
                $("#hide").on("click", function(){

                 });
            });
        </script>

    </head>
    <body>
        <div id="info">

        </div>
        <div id="target">
            <img id="img_1" src="ch2.png">
        </div>
        <div>
            <button id="hide">
                hide
            </button>
        </div>
    </body>

</html>
