<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>jQuery 사용 준비!</title>
        <style>
            body {
                font-size: 9pt;
                font-family: "굴림";
            }
        </style>
        <!-- 구글 CDN 사용
        <script type="text/javascript" src=" http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script> -->
        <script src="../../libs/jquery-1.11.0.min.js"></script>
        <!--
         예제 01: 내려받은 파일 사용
        -->
    </head>

    <body>
        <div>
            jQuery를 사용할 준비가 됐나요?
        </div>
    </body>
</html>
