<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>jQuery 사용 준비!</title>
        <style>
            body {
                font-size: 9pt;
                font-family: "굴림";
            }
        </style>

        <script src="../../libs/jquery-1.11.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#target").html("안녕하세요.");
            })

        </script>
    </head>

    <body>
        <div id="target"> </div>
    </body>

</html>
