<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
            font-family:"굴림";       
        }
        div, p, ul, li{
            border:1px #eeeeee solid;
            margin:10px;
        }
        ul {
         padding:10px;
        }
        li.select {
            background-color:#ccc;
        }
    </style>
    
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        /*

        예제02: 클릭한 메뉴 아이템을 최하위 메뉴 아이템으로 이동해 주세요.
        예를 들어 두 번째 메뉴 아이템(menu2)을 클릭한 경우 실행화면처럼 마지막 번째 메뉴로 이동시켜 주면 됩니다.

         */
        $(document).ready(function(){    
          var $menu = $("ul.menu");
          
          $("ul.menu li").click(function(){
              $menu.append(this);
          })
        });



    </script>
</head>
    
<body>

    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li class="select">menu3</li>
        <li>menu4</li>
        <li>menu5</li>
        <li>menu6</li>
    </ul>        
</body>

</html>
