<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>미션</title>

    <style>

        * {
            margin:0;
            padding:0;
        }
        .wrap {
            margin:50px;
        }

        #prev, #next {
            width:80px;
            height:40px;
        }
        div.banner {
           margin-top:10px;
           width:260px;
           height:166px;
           border:1px solid #000;

           position: relative;
           /* 테스트를 위해 주석 처리 */
           overflow:hidden;

        }

        div.banner-container{
            width:1300px;  /* 260*5 */
            position:absolute;
            left:0;
            top:0;
        }

        div.banner-container img{
            display: block;
            float:left;
            left:0;
            top:0;
            width:260px;
        }

    </style>

    <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
    <script type="text/javascript"  src="../../../libs/jquery.easing.1.3.js"> </script>

    <script>
        /*
         미션 02: 부드럽게 움직이는 심플 배너 만들기
         이번 미션은 ‘08장, Lesson 06: 미션의 미션 01’에서 작성한 심플 배너 만들기입니다. 애니메이션 효과를
         이용해 배너가 부드럽게 전환되도록 만들어 주세요.
         */
        $(document).ready(function() {

            var $banner = $(".banner-container");
            var bannerLength = $banner.find("img").length;
            var bannerWidth = $(".banner").width();
            var currentIndex = 0;

            // index 번째 배너 이미지 출력
            function showImage(index) {
                var left = -(index * bannerWidth);
                $banner.css("left", left);
            }


            $("#prev").click(function() {
                // 인덱스 값 구하기
                currentIndex--;
                if (currentIndex < 0)
                    currentIndex = bannerLength - 1;

                // currentIndex 번째 배너 이미지 출력
                showImage(currentIndex);
            })

            $("#next").click(function() {
                // 인덱스 값 구하기
                currentIndex++;
                if (currentIndex >= bannerLength)
                    currentIndex = 0;

                // currentIndex 번째 배너 이미지 출력
                showImage(currentIndex);
            })
        });
    </script>


</head>
    
<body>
    <div class="wrap">
        <button id="prev">이전</button>
        <button id="next">다음</button>
        <div class="banner">
            <div class="banner-container">
                <img src="banners/1.png" >
                <img src="banners/2.png" >
                <img src="banners/3.png" >
                <img src="banners/4.png" >
                <img src="banners/5.png" >
            </div>
        </div>
    </div>
</body>
</html>
