<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
                font-family: "굴림";
            }
            div, p, ul, li {

            }
            ul.menu {
                padding: 10px;
                list-style: none;
                border: 1px #000 solid;
            }
            ul.menu li {
                border: 1px #eeeeee solid;
                margin: 10px;
            }

            li.select {
                background-color: #ccc;
            }
        </style>

        <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*
            미션02 – 선택 메뉴 아이템 처리
            이번 미션에서 구현할 내용은 라디오 그룹 버튼 처럼 가장 마지막에
            선택한 메뉴 아이템만 선택된 상태로 될 수 있게 만드는 것입니다.
            쉽게 말해 앞에서 구현한 일종의 탭메뉴 기능 이기도 합니다.

            원활한 진행을 위해 선택 메뉴 아이템 처리를 위해 저자가
            이미 select 클래스를 정의해 뒀습니다.
            그러니 선택 메뉴 아이템의 경우 이 클래스를 적용해주세요.

            */

            // 전역 변수 선언 및 초기화
            var $menu = null;
            var $menuName = null;
            var $selectedItem = null;
            $(document).ready(function() {
                init();
                initEvent();
            });

            // 전역에서 사용할 요소 초기화
            function init() {
                $menu = $("ul.menu");
                $menuName = $("#menuName");
            }

            // 이벤트 초기화
            function initEvent() {
                // 메뉴 추가
                $("#add").click(function() {
                    addMenu();
                })

                $menu.on("click", "li", function() {
                    selectItem($(this));
                })
            }

            // 메뉴 추가 처리
            function addMenu() {
                // 텍스트 입력 값 구하기
                var menuName = $menuName.val();

                // 신규 메뉴 아이템 문자열 만들기
                var newMenuItem = "<li>" + menuName + "</li>";

                // 메뉴에 신규 메뉴 아이템 추가
                $menu.append(newMenuItem);

            }

            // 메뉴 선택 처리
            function selectItem($item) {
                // 기존 선택 메뉴 아이템이 있는 경우 선택 효과 제거
                if ($selectedItem != null)
                    $selectedItem.removeClass("select");

                // 신규 선택 메뉴 아이템 처리
                $selectedItem = $item;
                $selectedItem.addClass("select");

            }

        </script>
    </head>

    <body>
        <div>
            <input type="text" id="menuName" />
            <button id="add">
                추가
            </button>
            <button id="update">
                수정
            </button>
            <button id="remove">
                삭제
            </button>
            <button id="up">
                UP
            </button>
            <button id="down">
                DOWN
            </button>

        </div>
        <ul class="menu">

        </ul>
    </body>

</html>
