<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		
		}
		#panel{
			width:600px;
			height:400px;
			border:1px solid #999;
			margin-top:10px;
			position:relative;
		}
	
		
		#fish{
			position:absolute;
			left:50px;
			top:120px;		
		}
		
		#info {
		    width:600px;
		    height:30px;
		    border:1px solid #999;
		    
		}
	</style>

<script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"> </script>
<script type="text/javascript"  src="../../../libs/jquery.easing.1.3.js"> </script>

<script>
    /*
     미션 01: 애니메이션을 적용해 물고기 움직이기
     다음 예제는 ‘08장, Lesson 05: 마우스 위치 및 크기 관련 기능의 핵심 내용’에서 다룬 물고기를 클릭한
     마우스 위치로 움직이는 예제입니다. 이번 미션은 애니메이션을 적용해 클릭한 마우스 위치로 물고기를
     부드럽게 이동하도록 만드는 것입니다.
     */
    $(document).ready(function(){   
        // 물고기 노드 구하기.
        var $fish = $("#fish");
        var $info = $("#info");
        
        $("#panel").click(function(e){
            var offsetX = e.pageX - $(this).offset().left;
            var offsetY = e.pageY - $(this).offset().top;
            
            // 클릭한 위치 값 알아내기
            var strInfo = "offsetX = "+offsetX+", offsetY = "+offsetY;
            
            // 클릭한 위치 값 출력
            $info.html(strInfo);
            
        
            // 클릭한 위치로 이동
            $fish.css({
                left:offsetX,
                top:offsetY
            })
           
        })
    })  
</script>

</head>

<body>	
    <div id="info">
        여기에 클릭한 위치 값이 출력됩니다.
    </div>
    <div id="panel">
        <img src="fish.png" id="fish">
    </div>
</body>

</html>
