<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> </title>

<style>
    .tab-menu {
    	list-style: none;
    	height:80px;
    }
    
    .tab-menu li {
        width:99px;
        height:40px;
        background-position-y:0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block;
        float:left;
    }
    .tab-menu li:hover {
    	background-position-y: -40px;
    }
    .tab-menu li.select {
    	background-position-y: -80px;
    	height:80px;
    }
    .tab-menu li.menuitem1 {
    	background-image: url(./images/newbtn.bar.1.png);	
    }
    .tab-menu li.menuitem2 {
    	background-image: url(./images/newbtn.bar.2.png);	
    }
    .tab-menu li.menuitem3 {
    	background-image: url(./images/newbtn.bar.3.png);	
    }
    .tab-menu li.menuitem4 {
    	background-image: url(./images/newbtn.bar.4.png);	
    }
    .tab-menu li.menuitem5 {
    	background-image: url(./images/newbtn.bar.6.png);	
    }
    
    .tab-contents {
        position:relative;
        left:10px;
        top:10px;
        width:780px;
        height:340px;
        overflow:hidden;
        background:url(./images/content_bg.png) no-repeat;
    }
    
    .tab-contents .content{
        position: absolute;
        left:10px;
        top:10px;
        display:none;
    }
    
    .tab-contents .content.select{
        display:block;
    }
</style>
 
<script src="../../../libs/jquery-1.11.0.min.js"></script>
<script>
    /*
     * 미션01: 이벤트를 활용한 탭메뉴와 탭패널 연동
     *
     * step #03-03
     *      - 방법3 : 사용자 정의 이벤트를 활용한 연동 처리

     * step #03-02
     *      - 방법2 : 콜박함수를 활용하는 방법
     *
     * step #03-01
     *      - 방법1 : 탭메뉴에서 탭패널을 직접 접근하는 방법
     * step #02
     *      - 탭패널 구현하기
     *
     * step #01
     *      - 탭메뉴 구현하기
     *
     */
    $(document).ready(function(){       
       
    });


</script>


</head>
	
<body>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">path</li>
    </ul>
    		
    <div class="tab-contents">
        <div class="content">
            <img src="images/content_google.png">
        </div>
        <div class="content">
            <img src="images/content_facebook.png">
        </div>
        <div class="content">
            <img src="images/content_pinterest.png">
        </div>
        <div class="content">
            <img src="images/content_twitter.png">
        </div>
        <div class="content">
            <img src="images/content_path.png">
        </div>
    </div>
</body>

</html>
