<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		
		}
	
	</style>

    <script src="../../libs/jquery-1.11.0.min.js"></script>
    
    <script>
        /*
         예제 10: 다음 문서에서 버튼A를 누르면 버튼B가 눌린 것처럼 이벤트 리스너가 실행되게 만들어 주세요.
         */
        $(document).ready(function(){
            // #btnA에 클릭 이벤트 등록
            $("#btnA").on("click",function(){
                //이벤트 발생

            })


        })
    </script>
</head>

<body>
    <body>
    <button id="btnA">버튼A</button>
    <button id="btnB">버튼B</button>
</body>

</html>
