<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		
		}
	
	</style>

    <script src="../../libs/jquery-1.11.0.min.js"></script>
    
    <script>
        /*

        예제03: 확인 버튼을 누르면 “환영합니다.” 메시지를 출력해주세요.

         */
        $(document).ready(function(){
            // 버튼에 클릭 이벤트 등록
            $("#btn").click(function(){
                // 환영합니다. 메시지 출력
                alert("환영합니다.")
            })
        })
    </script>

</head>

<body>
    <button id="btn">확인</button>
</body>

</html>
