<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		
		}
	
	</style>

    <script src="../../libs/jquery-1.11.0.min.js"></script>
    
    <script>
    /*
     예제09:
     다음 예제는 동적으로 메뉴 항목을 추가하고 메뉴 항목 클릭 시 클릭한 메뉴 항목을 알려주는 예제입니다.

     방법2-버블링을 이용하는 방법

     */


    $(document).ready(function(){
        // 신규 메뉴 항목 추가
        var $menu = $("ul.menu");
        var count=0;

        $("#add").click(function(){
            count++;
            // 신규 메뉴 항목 생성
            var $newItem = $("<li>new"+count+"</li>");

            // 메뉴 항목 추가
            $menu.append($newItem);
        })

        // jQuery on() 메서드를 활용해 li에 click live 이벤트 등록
        $("ul").on("click", "li", function(){
            // 클릭한 메뉴의 정보 출력
             alert($(this).html());
        })
    });

    </script>

   

</head>

<body>
    <div>
        <button id="add">추가</button>
    </div>
    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>        
</body>
</html>
