<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*
             Lesson 02 jQuery 학습 방법

             01. jQuery의 정체
             사실 jQuery는 수많은 메서드를 가지고 있는 클래스입니다.
             좀 더 정확히 말하자면 jQuery는 자바스크립트 문법 중
             프로토타입(prototype) 방식으로 만들어진 클래스입니다.
             jQuery를 배운다는 의미는 바로 jQuery메서드를 배운다는 의미와 같습니다.

             02. 초보자가 반드시할 줄 알아야 하는 jQuery 핵심 내용 정리
             결론부터 이야기하자면 여러분이 jQuery를 배운 후에는
             바로 아래 문서의 내용을 모두 알고 있어야 합니다.
             다음 표는 초보자가 반드시할 줄 알아야 하는 jQuery 핵심 내용입니다.
             핵심 내용에 맞게 jQuery 메서드와 프로퍼티를 정리해놨습니다.
             아직 배우지 않은 내용이지만 대략 어떤 내용이 있는지 천천히 살펴보세요.

             참고
             . 1년에 어쩌다 사용할까 말까 한 기능은 No!
             . 특정 프로젝트에서 사용하는 기능도 No!
             . 실무를 위해서 반드시할 줄 알아야 하는 내용부터 하나씩!
             . "이것?!" 모르면 실무 못하는 내용부터 하나씩!

             05_초보자가반드시알아야할jQuery핵심내용정리.pdf

             03. jQuery 학습 순서
             1) jQuery 라이브러리 초기화 방법
             2) 노드 다루기
                 - 일반 노드 찾기
                 - 자식 노드 찾기
                 - 부모 노드 찾기
                 - 형제 노드 찾기
                 - 노드 생성
                 - 노드 추가
                 - 노드 이동
                 - 노드 복사
                 - 노드 삭제
                 - 내용 변경
             3) 속성 다루기
                 - 속성 값 알아내기
                 - 속성 값 변경하기
             4) 스타일 다루기
                 - 스타일 값 알아내기
                 - 스타일 값 변경하기
             5) 이벤트 다루기
                 - 이벤트 등록하기
                 - 이벤트 삭제하기
             6) 애니메이션 다루기
                 - show, hide
                 - fadeIn, fadeOut
                 - slideUp, slideDown
                 - animate(사용자 정의 애니메이션 만들기)
             7) 이후 실무

             */

        </script>
    </head>

    <body></body>
</html>