spring.datasource.url=jdbc:hsqldb:mem:mydb
#spring.datasource.password=sa
spring.database.platform=hsqldb
spring.datasource.schema=schema-hsqldb.sql
spring.datasource.data=data-hsqldb.sql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.main.web-environment=false
#h2 setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.continue-on-error=true