<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
                font-family: "굴림";
            }
            div, p, ul, li {

            }
            ul.menu {
                padding: 10px;
                list-style: none;
                border: 1px #000 solid;
            }
            ul.menu li {
                border: 1px #eeeeee solid;
                margin: 10px;
            }

            li.select {
                background-color: #ccc;
            }
        </style>

        <script type="text/javascript"  src="../../../libs/jquery-1.11.0.min.js"></script>
        <script>
            /*
            미션01 – 마지막 위치에 메뉴 아이템 추가
            메뉴 이름을 입력한 후 추가 버튼을 클릭하면
            신규 메뉴 아이템을 만든 후 메뉴(ul.menu) 의 마지막 위치에 추가 되게 만들어 주세요.

            */

            // 전역 변수 선언 및 초기화
            var $menu = null;
            var $menuName = null;
            $(document).ready(function() {

            });

            // 전역에서 사용할 요소 초기화
            function init() {
                $menu = $("ul.menu");
                $menuName = $("#menuName");
            }

            // 이벤트 초기화
            function initEvent() {
                // 메뉴 추가
                $("#add").click(function() {
                    addMenu();
                })
            }

            // 메뉴 추가 처리
            function addMenu() {
                // 텍스트 입력 값 구하기
                var menuName = $menuName.val();

                // 신규 메뉴 아이템 문자열 만들기
                var newMenuItem = "<li>" + menuName + "</li>";

                // 메뉴에 신규 메뉴 아이템 추가
                $menu.append(newMenuItem);

            }

        </script>
    </head>

    <body>
        <div>
            <input type="text" id="menuName" />
            <button id="add">
                추가
            </button>
            <button id="update">
                수정
            </button>
            <button id="remove">
                삭제
            </button>
            <button id="up">
                UP
            </button>
            <button id="down">
                DOWN
            </button>

        </div>
        <ul class="menu">

        </ul>
    </body>

</html>
